<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gz6-Wf-LVA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- ControlProperty / ControlEvent - CocoaTouch-->
        <scene sceneID="VVU-QA-3VL">
            <objects>
                <viewController id="Hdw-ap-DSH" customClass="SliderViewController" customModule="RxPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzF-ML-JUw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="21L-BZ-Dyf">
                                <rect key="frame" x="30" y="176" width="333" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-8L-Ed2">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="170"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="zR1-cG-7Cf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-ne-c3f">
                                        <rect key="frame" x="0.0" y="230" width="333" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-A0-bEg">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqq-iP-fMF">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="o7S-EX-q12"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-dH-hdu">
                                                        <rect key="frame" x="68" y="0.0" width="197" height="31"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-ja-c9j">
                                                        <rect key="frame" x="263" y="0.0" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="NtG-ZQ-PbX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USh-4R-eKj">
                                                <rect key="frame" x="0.0" y="60" width="333" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-AN-cBi">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="R0I-He-fMn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="U8o-g0-gtx">
                                                        <rect key="frame" x="68" y="0.0" width="197" height="31"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYT-5L-8Pu">
                                                        <rect key="frame" x="263" y="0.0" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="qQw-Kg-pOg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVq-K2-Iuz">
                                                <rect key="frame" x="0.0" y="120" width="333" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-UT-6D7">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="7dB-sx-9pY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-yl-wOf">
                                                        <rect key="frame" x="68" y="0.0" width="197" height="31"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-WU-Uq9">
                                                        <rect key="frame" x="263" y="0.0" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="BVi-hF-ENO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWh-F2-zjd">
                                        <rect key="frame" x="0.0" y="440" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rVB-v9-FkP"/>
                                        </constraints>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="5Xo-4h-k5K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6a-bS-lAy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="21L-BZ-Dyf" firstAttribute="leading" secondItem="V6a-bS-lAy" secondAttribute="leading" constant="30" id="c11-zc-hpL"/>
                            <constraint firstItem="21L-BZ-Dyf" firstAttribute="centerY" secondItem="nzF-ML-JUw" secondAttribute="centerY" id="qsA-kz-SFq"/>
                            <constraint firstItem="V6a-bS-lAy" firstAttribute="trailing" secondItem="21L-BZ-Dyf" secondAttribute="trailing" constant="30" id="sAZ-J3-9Yk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" ControlProperty / ControlEvent - CocoaTouch" id="AN3-9B-nK3"/>
                    <connections>
                        <outlet property="backgroundColorView" destination="jwJ-8L-Ed2" id="wPT-4i-0vY"/>
                        <outlet property="blueComponentLabel" destination="Cj9-WU-Uq9" id="hLh-Nu-Kdm"/>
                        <outlet property="blueSlider" destination="tWm-yl-wOf" id="S9M-Nv-445"/>
                        <outlet property="greenComponentLabel" destination="CYT-5L-8Pu" id="0ax-Tl-o4t"/>
                        <outlet property="greenSlider" destination="U8o-g0-gtx" id="OK6-6N-Iqz"/>
                        <outlet property="redComponentLabel" destination="Hi6-ja-c9j" id="6lm-UQ-GRv"/>
                        <outlet property="redSlider" destination="y8p-dH-hdu" id="JsM-cr-wEI"/>
                        <outlet property="resetButton" destination="wWh-F2-zjd" id="Z9o-2O-LdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUe-OW-RSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="515"/>
        </scene>
        <!--Driver-->
        <scene sceneID="D3I-pZ-gdh">
            <objects>
                <viewController id="RcK-be-wl4" customClass="DriverViewController" customModule="RxPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLU-mG-X4l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="Input Numbers" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-3g-tQ1">
                                <rect key="frame" x="20" y="132" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-F0-xfi">
                                <rect key="frame" x="104.66666666666669" y="226" width="184" height="96"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-8s-jmO">
                                <rect key="frame" x="30" y="382" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9cd-V5-a1z"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ku-2K-0vJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fsG-3g-tQ1" firstAttribute="top" secondItem="2Ku-2K-0vJ" secondAttribute="top" constant="29" id="1vT-qS-8fC"/>
                            <constraint firstItem="xFd-F0-xfi" firstAttribute="centerX" secondItem="ZLU-mG-X4l" secondAttribute="centerX" id="7D0-Ma-qbS"/>
                            <constraint firstItem="Q2L-8s-jmO" firstAttribute="leading" secondItem="2Ku-2K-0vJ" secondAttribute="leading" constant="30" id="ClF-63-udD"/>
                            <constraint firstItem="2Ku-2K-0vJ" firstAttribute="trailing" secondItem="Q2L-8s-jmO" secondAttribute="trailing" constant="30" id="Yrb-9a-kJV"/>
                            <constraint firstItem="Q2L-8s-jmO" firstAttribute="top" secondItem="xFd-F0-xfi" secondAttribute="bottom" constant="60" id="alb-LO-xVl"/>
                            <constraint firstItem="xFd-F0-xfi" firstAttribute="top" secondItem="fsG-3g-tQ1" secondAttribute="bottom" constant="60" id="b68-h3-2Zu"/>
                            <constraint firstItem="fsG-3g-tQ1" firstAttribute="leading" secondItem="2Ku-2K-0vJ" secondAttribute="leading" constant="20" id="ije-WR-bHE"/>
                            <constraint firstItem="2Ku-2K-0vJ" firstAttribute="trailing" secondItem="fsG-3g-tQ1" secondAttribute="trailing" constant="20" id="mEr-oD-rb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Driver" id="oXb-me-quH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="inputField" destination="fsG-3g-tQ1" id="HAM-IB-03E"/>
                        <outlet property="resultLabel" destination="xFd-F0-xfi" id="KIq-An-lSc"/>
                        <outlet property="sendButton" destination="Q2L-8s-jmO" id="Ohe-XT-nEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9S-D8-dwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="515"/>
        </scene>
        <!--Table View - RxCocoa-->
        <scene sceneID="GB0-aW-xTE">
            <objects>
                <viewController id="5ZY-Om-3jw" customClass="RxCocoaTableViewViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQb-Jm-eeB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ckx-sA-8hp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="standardCell" textLabel="bgo-Dj-gIR" style="IBUITableViewCellStyleDefault" id="FJF-gi-Iqw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJF-gi-Iqw" id="KlX-A8-h0t">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="bgo-Dj-gIR">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="172" id="7Ch-J6-bWi" customClass="ProductTableViewCell" customModule="MasteringRxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ch-J6-bWi" id="v9X-Tp-Gcc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-aN-cLx">
                                                    <rect key="frame" x="19.999999999999996" y="11.000000000000002" width="39.666666666666657" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPa-iZ-uEi">
                                                    <rect key="frame" x="20" y="35.666666666666671" width="353" height="33.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9x-kR-Uzl">
                                                    <rect key="frame" x="20" y="77.333333333333329" width="353" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="770,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwa-pK-KB7">
                                                    <rect key="frame" x="291" y="134.66666666666666" width="82" height="26.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="1" green="0.0095489782949999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="M9x-kR-Uzl" secondAttribute="trailing" id="1Gg-HG-2X7"/>
                                                <constraint firstItem="Nwa-pK-KB7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M9x-kR-Uzl" secondAttribute="bottom" constant="8" id="2LR-Gr-TMq"/>
                                                <constraint firstItem="oPa-iZ-uEi" firstAttribute="trailing" secondItem="v9X-Tp-Gcc" secondAttribute="trailingMargin" id="HVI-1n-Lhh"/>
                                                <constraint firstItem="oPa-iZ-uEi" firstAttribute="leading" secondItem="v9X-Tp-Gcc" secondAttribute="leadingMargin" id="HiA-Ip-L8c"/>
                                                <constraint firstItem="PUc-aN-cLx" firstAttribute="top" secondItem="v9X-Tp-Gcc" secondAttribute="topMargin" id="QRU-D3-rx0"/>
                                                <constraint firstItem="oPa-iZ-uEi" firstAttribute="top" secondItem="PUc-aN-cLx" secondAttribute="bottom" constant="5" id="QZG-rJ-gOR"/>
                                                <constraint firstItem="Nwa-pK-KB7" firstAttribute="bottom" secondItem="v9X-Tp-Gcc" secondAttribute="bottomMargin" id="e9Q-QB-yv7"/>
                                                <constraint firstItem="Nwa-pK-KB7" firstAttribute="trailing" secondItem="v9X-Tp-Gcc" secondAttribute="trailingMargin" id="nYc-Bp-F7z"/>
                                                <constraint firstItem="M9x-kR-Uzl" firstAttribute="top" secondItem="oPa-iZ-uEi" secondAttribute="bottom" constant="8" id="ufc-VG-nW9"/>
                                                <constraint firstItem="M9x-kR-Uzl" firstAttribute="leading" secondItem="v9X-Tp-Gcc" secondAttribute="leadingMargin" id="wpo-pr-7VC"/>
                                                <constraint firstItem="PUc-aN-cLx" firstAttribute="leading" secondItem="v9X-Tp-Gcc" secondAttribute="leadingMargin" id="wxc-ef-tcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="PUc-aN-cLx" id="a4F-ti-v74"/>
                                            <outlet property="priceLabel" destination="Nwa-pK-KB7" id="Q8h-dV-ezA"/>
                                            <outlet property="productNameLabel" destination="oPa-iZ-uEi" id="CYK-z6-1d7"/>
                                            <outlet property="summaryLabel" destination="M9x-kR-Uzl" id="4a9-rc-BGd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="koo-Xj-nrE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ckx-sA-8hp" secondAttribute="bottom" id="KQo-16-wXI"/>
                            <constraint firstItem="Ckx-sA-8hp" firstAttribute="leading" secondItem="koo-Xj-nrE" secondAttribute="leading" id="tOM-ID-yhb"/>
                            <constraint firstItem="Ckx-sA-8hp" firstAttribute="top" secondItem="GQb-Jm-eeB" secondAttribute="top" id="vZv-10-nxh"/>
                            <constraint firstItem="Ckx-sA-8hp" firstAttribute="trailing" secondItem="koo-Xj-nrE" secondAttribute="trailing" id="xyk-pZ-iOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table View - RxCocoa" id="wN5-3b-qev"/>
                    <connections>
                        <outlet property="listTableView" destination="Ckx-sA-8hp" id="nf2-E6-QXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjo-xA-wwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="515"/>
        </scene>
        <!--Collection View - RxCocoa-->
        <scene sceneID="An4-mi-l65">
            <objects>
                <viewController id="r7r-sT-qbX" customClass="RxCocoaCollectionViewViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndM-zA-Yqo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-rn-fI4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d2y-3d-2Db">
                                    <size key="itemSize" width="240" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="ukW-ud-BDO" customClass="ColorCollectionViewCell" customModule="MasteringRxSwift" customModuleProvider="target">
                                        <rect key="frame" x="76.666666666666671" y="10" width="240" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siE-ps-Cg7">
                                                    <rect key="frame" x="173" y="120" width="47" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="siE-ps-Cg7" secondAttribute="bottom" constant="12" id="AxB-hA-D29"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="siE-ps-Cg7" secondAttribute="trailing" constant="12" id="HaM-OG-cN3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hexLabel" destination="siE-ps-Cg7" id="l61-09-T1N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bR-x2-CdC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNL-rn-fI4" firstAttribute="leading" secondItem="6bR-x2-CdC" secondAttribute="leading" id="QDT-46-ekp"/>
                            <constraint firstItem="eNL-rn-fI4" firstAttribute="trailing" secondItem="6bR-x2-CdC" secondAttribute="trailing" id="UCx-e9-6YV"/>
                            <constraint firstItem="eNL-rn-fI4" firstAttribute="top" secondItem="ndM-zA-Yqo" secondAttribute="top" id="fNx-xs-z6P"/>
                            <constraint firstAttribute="bottom" secondItem="eNL-rn-fI4" secondAttribute="bottom" id="qFF-Pk-JD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection View - RxCocoa" id="gCe-z5-A2C"/>
                    <connections>
                        <outlet property="listCollectionView" destination="eNL-rn-fI4" id="nQe-us-WKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYF-1C-fnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="515"/>
        </scene>
        <!--Alert Controller - RxCocoa-->
        <scene sceneID="hQ8-OT-IYt">
            <objects>
                <viewController id="vvD-59-x3K" customClass="RxCocoaAlertViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbZ-9M-zOP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTb-Z1-kcg">
                                <rect key="frame" x="121.66666666666669" y="101" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="P9G-9I-FCM"/>
                                    <constraint firstAttribute="height" constant="150" id="elc-1T-QAv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Tb-dx-IEg">
                                <rect key="frame" x="20" y="638" width="353" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udg-Tt-892">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="46.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Alert View - One Action"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-BL-i9i">
                                        <rect key="frame" x="0.0" y="56.666666666666629" width="353" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Alert View - Two Actions"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-SM-FJc">
                                        <rect key="frame" x="0.0" y="113.33333333333339" width="353" height="46.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Action Sheet - Multiple Actions"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="T9e-MT-l68"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IMH-bF-X9s"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTb-Z1-kcg" firstAttribute="top" secondItem="IMH-bF-X9s" secondAttribute="top" constant="42" id="GtH-Nn-s9I"/>
                            <constraint firstItem="IMH-bF-X9s" firstAttribute="trailing" secondItem="8Tb-dx-IEg" secondAttribute="trailing" constant="20" id="McQ-Ya-2nx"/>
                            <constraint firstItem="IMH-bF-X9s" firstAttribute="bottom" secondItem="8Tb-dx-IEg" secondAttribute="bottom" constant="20" id="Sta-GW-54Y"/>
                            <constraint firstItem="rTb-Z1-kcg" firstAttribute="centerX" secondItem="DbZ-9M-zOP" secondAttribute="centerX" id="dGS-t3-dLY"/>
                            <constraint firstItem="8Tb-dx-IEg" firstAttribute="leading" secondItem="IMH-bF-X9s" secondAttribute="leading" constant="20" id="wEr-TF-HcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alert Controller - RxCocoa" id="ERv-FM-c4c"/>
                    <connections>
                        <outlet property="actionSheetButton" destination="tWh-SM-FJc" id="LTu-Ly-mPm"/>
                        <outlet property="colorView" destination="rTb-Z1-kcg" id="JhM-mL-EXb"/>
                        <outlet property="oneActionAlertButton" destination="udg-Tt-892" id="wDf-OC-ZLz"/>
                        <outlet property="twoActionsAlertButton" destination="HdT-BL-i9i" id="YlD-sq-K6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0A-Xy-6kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.7022900763359" y="1210.5633802816901"/>
        </scene>
        <!--NotificationCenter-->
        <scene sceneID="Dhm-YQ-3uZ">
            <objects>
                <viewController id="x7a-Wn-nax" customClass="RxCocoaNotificationCenterViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fU4-gO-bwm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YqL-6O-AKY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHU-r0-vWy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YqL-6O-AKY" secondAttribute="bottom" id="36B-sa-cUq"/>
                            <constraint firstItem="YqL-6O-AKY" firstAttribute="top" secondItem="fU4-gO-bwm" secondAttribute="top" id="RwL-28-FCu"/>
                            <constraint firstItem="YqL-6O-AKY" firstAttribute="leading" secondItem="UHU-r0-vWy" secondAttribute="leading" id="S0w-y2-DsD"/>
                            <constraint firstItem="YqL-6O-AKY" firstAttribute="trailing" secondItem="UHU-r0-vWy" secondAttribute="trailing" id="fce-kD-ELu"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="7vo-eE-QS5"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="NotificationCenter" prompt="RxCocoa" largeTitleDisplayMode="never" id="cCE-b2-VMx">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="UBm-P2-aOn"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="YqL-6O-AKY" id="IaT-oM-VLt"/>
                        <outlet property="toggleButton" destination="UBm-P2-aOn" id="gHz-n4-3c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8U-Yg-5s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="1210.5633802816901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wtf-Fg-rxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0u-pW-KlU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Vu-IL-1Ju">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7a-Wn-nax" kind="relationship" relationship="rootViewController" id="Byp-E3-xJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbz-y5-dwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="1210.5633802816901"/>
        </scene>
        <!--Gesture - RxCocoa-->
        <scene sceneID="scY-pC-Ztk">
            <objects>
                <viewController id="gz6-Wf-LVA" customClass="RxCocoaGestureViewController" customModule="MasteringRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uv1-Is-S8x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-pi-ec3">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iQt-QY-ITA" appends="YES" id="C4J-GF-jwc"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zUL-P1-NE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gesture - RxCocoa" id="Z9a-lS-foI"/>
                    <connections>
                        <outlet property="panGesture" destination="iQt-QY-ITA" id="gQC-bj-DTH"/>
                        <outlet property="targetView" destination="T8l-pi-ec3" id="j3S-ht-zlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6S-DB-AMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iQt-QY-ITA"/>
            </objects>
            <point key="canvasLocation" x="76" y="1210"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
